<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
	<style>

		
       body {
            font-family: 'Times New Roman';
            font-size: 30px;

       }


       .login-container {
           max-width: 700px;
           margin: 400px auto;
           text-align: center;
           padding: 80px;
           background-color: #97f799;
           border-radius: 20px;
       }


       .login-container img {
           width: 100px;
           border-radius: 50%;
           margin-bottom: 20px;
       }

		button {
           padding: 50px 30px;
           background-color: #000000;
           color: white;
           border: none;
           border-radius: 5px;
           cursor: pointer;
       }

       input[type="email"],
       input[type="password"] {
           width: 100%;
           padding: 20px;
           margin-bottom: 20px;
           border: none;
           border-radius: 5px;
       }


       





</style>
<body>

    <center>
       <body>


   <div class="login-container">
       <img class="rounded-circle" height="100px" width="100px" src="zhann.jpg" alt="Profile">
       <h2>Email:</h2>
       <input type="email" id="email" placeholder="Email">
       <h2>Password:</h2>
       <input type="password" id="password" placeholder="Password">
       <a href="mainpage.html" class="btn btn-success"> login </a>
       

</center>

</body>
</html>
