<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
   <title> MY PORTFORLIO </title>
   <style>
       <style>
    img{
        height: 250px;
        width: 250px;
    }

    P{
        font-family: Times New Roman serif;

    }

    body{
        color: #C4AD9D;
        background-color: #E9E6DD;
        font-family: Georgia serif;
    }
    
    #brand{
        height:80px;
        width: 93px;
    }
    .navbar{
        padding:0;
        font-family: Helvetica;
        font-size: 20px;

    }

     #topnav{
        width: 70%;
     }

     .Button1{
        cursor: pointer;
     }

     .FirstInput{
        cursor: text;
     }

     .search-container{
        width: 25%;
     }
</style>   </style>
</head>
<body>
    <center>
        <nav class="navbar navbar-expand-md bg-dark">
      <a class="navbar-brand" href="https://www.beastphilanthropy.org"><img src="obmc.png" id="brand"></a>

      <div id="topnav">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="quarters.html">First Quarter</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="quarters.html">Second Quarter</a>
          </li>
        </ul>  
      </div>

     <div class="search-container">
              <form>
                <input type="search" placeholder="Search" name="search" class="FirstInput">
                <button type="submit" class="Button1 btn-success">Submit</button>
              </form>
      </div>

   </header>


</body>
</html>




